* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  overflow: hidden;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.main {
  display: flex;
  justify-content: center;
  background: none;
  opacity: 1;
  background: #2e2e2e80;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background: none;
}
.txt-container {
  list-style: none;
  height: 100vh;
  overflow-y: scroll;
  padding: 0 10%;
  opacity: 1;
}
.txt-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
ul {
  list-style: none;
  background: #2e2e2e80;
  padding: 10%;
}
label {
  color: #fff;
  font-size: 16px;
  font-family: sans-serif;
}
input {
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
  outline: none;
  /* text-align: center; */
}
li {
  padding-bottom: 15px;
}

select {
  margin-bottom: 15px;
  font-size: 16px;
  font-family: sans-serif;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}
.btn-close {
  padding: 5px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: red;
  color: #fff;
  position: absolute;
  top: 23.2%;
  left: 61%;
  /* display: none; */
}

button {
  padding: 5px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: green;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

.edit-delete-btn {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  margin-top: 40px;
  opacity: 1;
}
.delete-btn {
  background: red;
  margin-left: 30px;
  font-size: 20px;
}
.edit-btn {
  font-size: 20px;
}
.btn {
  font-size: 20px;
}
.txt-storage,
.txt-subject,
.txt-name,
.txt-roll {
  margin: 10px 0;
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
}
.box {
  background: #9071c366;
  padding: 30px 20px;
  margin: 25px 0;
}
.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 111;
  transition: all 0.5s;
}

.show-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: rgba(187, 187, 187, 0.733);
  color: blue;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
  z-index: 9999;
}

@media (max-width: 550px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .txt-container {
    /* overflow-y: scroll; */
    height: 56vh;
    width: 100%;
    padding: 0 15%;
  }
  ul {
    padding: 5%;
  }
  .edit-delete-btn {
    margin-top: 20px !important;
  }
  .txt-storage,
  .txt-subject,
  .txt-name,
  .txt-roll {
    margin: 5px 0;
  }
  .box {
    padding: 20px 15px;
    margin: 20px 0;
  }
}

.hide{
  display: none;
}